{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AXIphAXavfTmMtPEbGORw",
      "type": "text",
      "x": 1662,
      "y": -424,
      "width": 906.5333251953125,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138131724,
      "version": 148,
      "versionNonce": 1763642380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765135183,
      "link": null,
      "locked": false,
      "text": "States we need to keep track of",
      "fontSize": 54.399999999999984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "States we need to keep track of",
      "lineHeight": 1.25
    },
    {
      "id": "Nqt9iCW7HwdcFaid3BHN1",
      "type": "rectangle",
      "x": 1244.9999999999998,
      "y": -299,
      "width": 431,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fABVW427K9KNsrRsG1gHc"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 464165044,
      "version": 34,
      "versionNonce": 1172101940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684764670314,
      "link": null,
      "locked": false
    },
    {
      "id": "5bb5tm0YZfJMYN7oe_ll3",
      "type": "text",
      "x": 1326.9999999999998,
      "y": -280,
      "width": 256.4666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fABVW427K9KNsrRsG1gHc"
      ],
      "roundness": null,
      "seed": 20820404,
      "version": 94,
      "versionNonce": 928555532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764670314,
      "link": null,
      "locked": false,
      "text": "Pending events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pending events",
      "lineHeight": 1.25
    },
    {
      "id": "q20RRH1XlZ5EDjJvfiNaY",
      "type": "text",
      "x": 1276.9999999999998,
      "y": -152,
      "width": 368.01231974283866,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fABVW427K9KNsrRsG1gHc"
      ],
      "roundness": null,
      "seed": 1467184052,
      "version": 312,
      "versionNonce": 25384116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764670314,
      "link": null,
      "locked": false,
      "text": "- New lookup requests from user\n- New provide requests from user\n- New request from server\n- Response to sent request\n- Timeout to sent request\n- Databases events",
      "fontSize": 22.26666666666667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 159,
      "containerId": null,
      "originalText": "- New lookup requests from user\n- New provide requests from user\n- New request from server\n- Response to sent request\n- Timeout to sent request\n- Databases events",
      "lineHeight": 1.25
    },
    {
      "id": "XG6E5o3prvWobGcad-jia",
      "type": "text",
      "x": 1351.0583343505857,
      "y": -225,
      "width": 200.13333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fABVW427K9KNsrRsG1gHc"
      ],
      "roundness": null,
      "seed": 13701556,
      "version": 87,
      "versionNonce": 1250984076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764670314,
      "link": null,
      "locked": false,
      "text": "Events should be ordered\naccording to priority",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Events should be ordered\naccording to priority",
      "lineHeight": 1.25
    },
    {
      "id": "o0xGYKer2sGG9_Xp5nmyP",
      "type": "rectangle",
      "x": 1714,
      "y": -300,
      "width": 812,
      "height": 728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1763384972,
      "version": 38,
      "versionNonce": 413848460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684764201010,
      "link": null,
      "locked": false
    },
    {
      "id": "0OoO_NKiaCaeBRL2froZo",
      "type": "text",
      "x": 1986.8416595458984,
      "y": -274,
      "width": 266.3166809082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "seed": 2134634164,
      "version": 69,
      "versionNonce": 986118964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764201010,
      "link": null,
      "locked": false,
      "text": "Ongoing lookups",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Ongoing lookups",
      "lineHeight": 1.25
    },
    {
      "id": "03V2_b4PatNfWgsee8kmB",
      "type": "rectangle",
      "x": 1751.5,
      "y": -192,
      "width": 736.9999999999999,
      "height": 206.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jsuYiNNn36Hk8pxao0o3",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1563626932,
      "version": 55,
      "versionNonce": 1973453324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764201010,
      "link": null,
      "locked": false
    },
    {
      "id": "fPNg6gEiAWmPQW5kkhOQF",
      "type": "text",
      "x": 1773.5,
      "y": -173,
      "width": 124.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jsuYiNNn36Hk8pxao0o3",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "seed": 1268829580,
      "version": 172,
      "versionNonce": 338261172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764201010,
      "link": null,
      "locked": false,
      "text": "Lookup 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Lookup 0",
      "lineHeight": 1.25
    },
    {
      "id": "0u_Ly-n8VUaGeVjA5sxIM",
      "type": "rectangle",
      "x": 2218.5,
      "y": -182,
      "width": 216.00000000000006,
      "height": 181.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8AQ18OrpzK-iBWReGTZ4s",
        "9jsuYiNNn36Hk8pxao0o3",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2082229516,
      "version": 96,
      "versionNonce": 886857868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764201010,
      "link": null,
      "locked": false
    },
    {
      "id": "VS8C0pf0UosibGjri4FDZ",
      "type": "text",
      "x": 2230.5,
      "y": -177,
      "width": 186.03334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8AQ18OrpzK-iBWReGTZ4s",
        "9jsuYiNNn36Hk8pxao0o3",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "seed": 1615596940,
      "version": 76,
      "versionNonce": 1577106996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764201010,
      "link": null,
      "locked": false,
      "text": "Queried peers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Queried peers",
      "lineHeight": 1.25
    },
    {
      "id": "3r8x8v9tkm5yT-p9tHK91",
      "type": "text",
      "x": 2239.5,
      "y": -138,
      "width": 178.61666870117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8AQ18OrpzK-iBWReGTZ4s",
        "9jsuYiNNn36Hk8pxao0o3",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "seed": 1228583436,
      "version": 172,
      "versionNonce": 236482316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764201010,
      "link": null,
      "locked": false,
      "text": "peer0: queried\npeer1: unresponsive\npeer2: waiting\npeer3: next up\npeer4: ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "peer0: queried\npeer1: unresponsive\npeer2: waiting\npeer3: next up\npeer4: ...",
      "lineHeight": 1.25
    },
    {
      "id": "sywjjJ7GcndC16E_XKfr-",
      "type": "text",
      "x": 1958.941665649414,
      "y": -101.5,
      "width": 175.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jsuYiNNn36Hk8pxao0o3",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "seed": 1871319348,
      "version": 65,
      "versionNonce": 1362286516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764201010,
      "link": null,
      "locked": false,
      "text": "Requested key:\n0010 0110 1101 1110",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Requested key:\n0010 0110 1101 1110",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 835628428,
      "isDeleted": false,
      "id": "U_5W8X-iaVvSBW9hD-eHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5,
      "y": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.9999999999999,
      "height": 206.00000000000003,
      "seed": 1521880500,
      "groupIds": [
        "Nsbn4FUljN5N5hp_N_Eh2",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684764201010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 434487604,
      "isDeleted": false,
      "id": "YcIVZ9COxssGYIAXHQBd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.5,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.71666717529297,
      "height": 35,
      "seed": 965883700,
      "groupIds": [
        "Nsbn4FUljN5N5hp_N_Eh2",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684764201010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lookup 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 825826316,
      "isDeleted": false,
      "id": "5s7fukMYZDNV3d2jxUbeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.5,
      "y": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000006,
      "height": 181.99999999999997,
      "seed": 237842612,
      "groupIds": [
        "gbHuVaZDZNaSAMvUrjwIR",
        "Nsbn4FUljN5N5hp_N_Eh2",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684764201010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1870625460,
      "isDeleted": false,
      "id": "_xrVoGS66T5fnGdYon0WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.5,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.03334045410156,
      "height": 35,
      "seed": 1479342644,
      "groupIds": [
        "gbHuVaZDZNaSAMvUrjwIR",
        "Nsbn4FUljN5N5hp_N_Eh2",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684764201011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queried peers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queried peers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1716632204,
      "isDeleted": false,
      "id": "HxutMWiTVOMmoz1lXGcoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.5,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.61666870117188,
      "height": 125,
      "seed": 846697396,
      "groupIds": [
        "gbHuVaZDZNaSAMvUrjwIR",
        "Nsbn4FUljN5N5hp_N_Eh2",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684764201011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peer0: queried\npeer1: unresponsive\npeer2: waiting\npeer3: next up\npeer4: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer0: queried\npeer1: unresponsive\npeer2: waiting\npeer3: next up\npeer4: ...",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 749077556,
      "isDeleted": false,
      "id": "1vAiEepJtSbIKSzjgJNG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.591667175293,
      "y": 129.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.81666564941406,
      "height": 50,
      "seed": 1798503732,
      "groupIds": [
        "Nsbn4FUljN5N5hp_N_Eh2",
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684764201011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requested key:\n1110 0000 1001 0110",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requested key:\n1110 0000 1001 0110",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "f4ciRZPSCoCaOr0arwC1k",
      "type": "text",
      "x": 2093.2749996185303,
      "y": 281,
      "width": 53.45000076293948,
      "height": 81.23100043155938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3urVnhRWryFWkyXXHvPPl"
      ],
      "roundness": null,
      "seed": 1785468980,
      "version": 18,
      "versionNonce": 1540524300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684764201011,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 64.98480034524752,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56.99999999999997,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "uGUsndArJ6Xxel_SDNXDU",
      "type": "rectangle",
      "x": 2549,
      "y": -295,
      "width": 420,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrYumo4POuUYn-ZQeVbUw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 892700556,
      "version": 108,
      "versionNonce": 470818996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684765230709,
      "link": null,
      "locked": false
    },
    {
      "id": "FId8Vgs-CVOXh1jG-8IQ6",
      "type": "text",
      "x": 2665.150001525879,
      "y": -272,
      "width": 173.6999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrYumo4POuUYn-ZQeVbUw"
      ],
      "roundness": null,
      "seed": 38370444,
      "version": 106,
      "versionNonce": 84309132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765230709,
      "link": null,
      "locked": false,
      "text": "Peerstore",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Peerstore",
      "lineHeight": 1.25
    },
    {
      "id": "nHILshXYZjFdl5x3gPSzY",
      "type": "text",
      "x": 2665.833335876465,
      "y": -217,
      "width": 174.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrYumo4POuUYn-ZQeVbUw"
      ],
      "roundness": null,
      "seed": 941395212,
      "version": 117,
      "versionNonce": 204597812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765230709,
      "link": null,
      "locked": false,
      "text": "managed by libp2p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "managed by libp2p",
      "lineHeight": 1.25
    },
    {
      "id": "2dUPG2SDJE2dCtlsBA3vi",
      "type": "rectangle",
      "x": 2543,
      "y": -153,
      "width": 431.99999999999983,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2Jjg8KQDJGoq921UledQ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 215175092,
      "version": 106,
      "versionNonce": 1015894836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765217399,
      "link": null,
      "locked": false
    },
    {
      "id": "vPN3SfNjkJIybrqy0gnMx",
      "type": "text",
      "x": 2649.358329772949,
      "y": -140,
      "width": 246.28334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2Jjg8KQDJGoq921UledQ"
      ],
      "roundness": null,
      "seed": 830045236,
      "version": 119,
      "versionNonce": 470526476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765217399,
      "link": null,
      "locked": false,
      "text": "Routing Table",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Routing Table",
      "lineHeight": 1.25
    },
    {
      "id": "T4dVN_AicAIC_a95z6zKz",
      "type": "text",
      "x": 2556.6416625976562,
      "y": -56,
      "width": 405.1000061035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2Jjg8KQDJGoq921UledQ"
      ],
      "roundness": null,
      "seed": 1547967668,
      "version": 293,
      "versionNonce": 996461748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765217399,
      "link": null,
      "locked": false,
      "text": "- Record (KadId, peer.ID) for remote\npeers according to kbucket logic\n- Data structure is ideally a binary trie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Record (KadId, peer.ID) for remote\npeers according to kbucket logic\n- Data structure is ideally a binary trie",
      "lineHeight": 1.25
    },
    {
      "id": "etej0IKHUCpOiZkjhnXcf",
      "type": "rectangle",
      "x": 2604.9057591623036,
      "y": 101,
      "width": 308.18848167539267,
      "height": 208.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9GxXsee3835kyvtjYNEE"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1079331852,
      "version": 211,
      "versionNonce": 2011169548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684765230709,
      "link": null,
      "locked": false
    },
    {
      "id": "5m-gkKePS_7wwHALZDBTH",
      "type": "text",
      "x": 2626.6858638743456,
      "y": 127.13612565445027,
      "width": 262.5591689504254,
      "height": 49.005235602094245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9GxXsee3835kyvtjYNEE"
      ],
      "roundness": null,
      "seed": 2010115340,
      "version": 124,
      "versionNonce": 2019460020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765230709,
      "link": null,
      "locked": false,
      "text": "IPFS Content",
      "fontSize": 39.20418848167539,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.000000000000014,
      "containerId": null,
      "originalText": "IPFS Content",
      "lineHeight": 1.25
    },
    {
      "id": "Qy8Rr2SD3I6y6-k2IMMvg",
      "type": "text",
      "x": 2645.198952879581,
      "y": 236.0366492146597,
      "width": 199.66911659440447,
      "height": 54.45026178010471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9GxXsee3835kyvtjYNEE"
      ],
      "roundness": null,
      "seed": 230849204,
      "version": 180,
      "versionNonce": 629391756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765230709,
      "link": null,
      "locked": false,
      "text": "- Provider Records\n- IPNS records",
      "fontSize": 21.780104712041886,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.99999999999999,
      "containerId": null,
      "originalText": "- Provider Records\n- IPNS records",
      "lineHeight": 1.25
    },
    {
      "id": "Rv3SIRcQLH5C7qrtTtS3w",
      "type": "text",
      "x": 2656.116223719732,
      "y": 173.41884816753927,
      "width": 205.5497382198953,
      "height": 43.56020942408377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9GxXsee3835kyvtjYNEE"
      ],
      "roundness": null,
      "seed": 1730723892,
      "version": 250,
      "versionNonce": 918285620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684765230709,
      "link": null,
      "locked": false,
      "text": "can be stored using any\ndatabase mechanism. ",
      "fontSize": 17.42408376963351,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "can be stored using any\ndatabase mechanism. ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}